{
  "name": "core-api",
  "private": true,
  "scripts": {
    "alembic": "uv run --package core-api-service alembic",
    "build": "uv sync",
    "check-types": "uv run --package core-api-service python -m compileall app",
    "dev": "uv run --package core-api-service uvicorn app.main:app --host 0.0.0.0 --port 8000 --reload",
    "start": "uv run --package core-api-service uvicorn app.main:app --host 0.0.0.0 --port 8000",
    "test": "uv run --package core-api-service pytest app/tests"
  }
}
